<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>

    <div>
      <h1>Buat Account Baru!</h1>
      <h2>Sign Up Form</h2>
    </div>

    <div>
      <form action="welcome.html" method="get">
        <!---kolom firstname---->
        <p><label for="first_name">First name:</label></p>
        <input type="text" id="first_name">
        <br>
        <!---kolom lastname---->
        <p><label for="last_name">Last name:</label></p>
        <input type="text" id="last_name">
        <br>
        <!---radio gender---->
        <p><label for="Gender">Gender:</label></p>
        <input type="radio" name="Gender"> Male <br>
        <input type="radio" name="Gender"> Female <br>
        <input type="radio" name="Gender"> Other <br>
        <!---selection option Nationality gender---->
        <p><label for="Nationality">Nationality</label></p>
        <select>
          <option value="1">Indonesia</option>
          <option value="2">German</option>
          <option value="3">India</option>
        </select>
        <!---checkbox Language---->
        <p><label for="Language_Spoken">Language Spoken:</label></p>
        <input type="checkbox" name="Language" value="1"> Bahasa Indonesia <br>
        <input type="checkbox" name="Language" value="2"> English <br>
        <input type="checkbox" name="Language" value="3"> Other <br>
        <!---textarea bio---->
        <label for="Bio">Bio:</label>
        <br>
        <textarea rows="8" cols="40" id="Bio"></textarea>
        <br>
        <!------------------------------>
        <button type="submit">Sign Up</button>
      </form>
    </div>

  </body>
</html>
