<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Challange Sanbercode</title>
  </head>
  <body>

    <div>
      <h1>SanberBook</h1>
      <h2>Social Media Coding Santai Berkualitas</h2>
      <p>Belajar dan Berbagi agar hidup ini semakin santai dan berkulitas</p>
    </div>

    <div>
      <h3>Benefit Join di SanberBook</h3>
        <ul>
          <li>Medapatkan motivasi dari sesama developer</li>
          <li>Sharing knowledge dari para mastah Sanber</li>
          <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
      </ul>
    </div>

    <div>
      <h3>Cara Bergabung ke SanberBook</h3>
      <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up </a></li>
        <li>Selesai!</li>
      </ol>
    </div>



  </body>
</html>
