<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>welcome</title>
  </head>
  <body>
    <h1>SELAMAT DATANG!</h1>
    <h2>Terimakasih telah bergabung di Sanberbook.<span> Social Media kita bersama</span></h2>
  </body>
</html>
