<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Latihan Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="180" height="60" alt="">
        </a>
        <nav class="navbar navbar-light bg-light">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
      </nav>
      <!-----------akhir dari header-------->
      <div class="col-md-12 bg-light my-4 py-4 sticky-top">
        <nav class="nav justify-content-center text-monospace">
          <a class="nav-link text-dark px-5" href="#">MEN</a>
          <a class="nav-link text-dark px-5" href="#">SHOP</a>
          <a class="nav-link text-dark px-5" href="#">BLOG</a>
          <a class="nav-link text-dark px-5" href="#">ABOUT US</a>
        </nav>
      </div>
      <!-----------akhir dari headnav-------->
      <div class="row">
        <div class="col-md-2 mb-4">
          <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="list-group list-group-flush px-5">
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
            </div>
          </div>
        </div>
        <!--------------akhir dari kiri sidebar------>
        <div class="col-md-8 col-md-offset-8">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Fluid jumbotron</h1>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                              software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <!-------isi content--->
          <div class="row">
            <div class="col-sm-6 col-md-4 py-4">
              <div class="thumbnail">
                <img src="images.jpg" class="img-thumbnail" alt="images">
                <div class="caption">
                  <h3>content 1</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                  <a href="#" class="btn btn-primary btn-sm">Lihat selanjutnya..</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 py-4">
              <div class="thumbnail">
                <img src="images.jpg" class="img-thumbnail" alt="images">
                <div class="caption">
                  <h3>content 2</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                  <a href="#" class="btn btn-primary btn-sm">Lihat selanjutnya..</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 py-4">
              <div class="thumbnail">
                <img src="images.jpg" class="img-thumbnail" alt="images">
                <div class="caption">
                  <h3>content 3</h3>
                  <p>iLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                  <a href="#" class="btn btn-primary btn-sm">Lihat selanjutnya..</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-------akhir----------->
        <div class="col-md-2 col-md-offset-10">
          <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="list-group list-group-flush px-5">
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">feature 1</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 my-5">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
