<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
</head>
<body>
    <h1>Berlatih Fungsi</h1>

    <h3>Contoh Soal</h3>
    <div id="contohJawaban">

    </div>

    <h3>Soal No.1</h3>
    <div id="jawaban1">

    </div>

    <h3>Soal No.2</h3>
    <div id="jawaban2">

    </div>

    <h3>Soal No.3</h3>
    <div id="jawaban3">

    </div>


    <script>

        // CONTOH
        // Kamu diminta untuk membuat fungsi bernama tampilkan() untuk menampilkan "Aku Tampil" pada halaman html. 
        // Jawaban CONTOH
        function tampilkan() {
            document.getElementById("contohJawaban").innerHTML = "Aku Tampil"
        }

        //Jalankan function 
        tampilkan()

        // Soal No. 1 Fungsi Teriak
        /* 
            Buatlah sebuah fungsi bernama teriak(), yang mengembalikan nilai berupa "Halo Function!", yang kemudian akan ditampilkan di halaman html.
        */

        // Code kamu di sini
        function teriak() {
          document.getElementById("jawaban1").innerHTML = "Halo function!"
        }
        
        // Jalankan function teriak
        teriak()
        // Soal No. 2 Fungsi Kalikan
        /* 
            Buatlah sebuah fungsi bernama kalikan(), yang mengembalikan nilai berupa hasil kali dari dua parameter yang dikirim.
            CONTOH OUTPUT: 
            kalikan(5, 4) akan memberikan output 20
            
        */

        // Code kamu di sini
        function Kalikan(angka1, angka2) {
          return angka1 * angka2
          
        }

        // Jalankan function kalikan
        var perkalian = Kalikan(5,2)
        document.getElementById("jawaban2").innerHTML = perkalian
        // Soal No. 3 Fungsi buatKalimat
        /* 
            Buatlah sebuah fungsi bernama buatKalimat(), yang akan memproses seluruh parameter yang diinput menjadi satu kalimat berikut: "Nama saya [Name], umur saya [Age] tahun, alamat saya di [Address], dan saya punya hobby yaitu [hobby]!"

            CONTOH: 
            var name = "Agus";
            var age = 30;
            var address = "Jln. Malioboro, Yogjakarta";
            var hobby = "gaming";

            var kalimatBaru = buatKalimat(name,age,address,hobby);
            Akan menampilkan : 
            "Nama saya Agus, umur saya 30 tahun, alamat saya di Jln. Malioboro, Yogjakarta, dan saya punya hobby yaitu gaming!"

        */

        // Code kamu di sini

        
        function buatKalimat(name, umur, address, hobby) {
          
          return "Nama saya " + name + ", " + "umur saya " + umur.toString()  + " tahun, alamat saya di " + address + " dan saya punya hobby yaitu " + hobby + "!"
        }

        // Jalankan function buatKalimat
        var kalimatBaru = buatKalimat("Agus", 30, "Jln. Malioboro, Yogjakarta", "gaming")
        document.getElementById("jawaban3").innerHTML = kalimatBaru
        
        
    </script>
</body>


</html>